# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2023 Red Hat, Inc.
# Author: Maryam Tahhan @ Red Hat, Inc.

set interface state af_xdp0 up
set interface ip address af_xdp0 192.168.1.2/24
#ip neighbor af_xdp0 192.168.1.1 40:a6:b7:96:bc:50
#ip route add 192.168.1.0/24 via 192.168.1.1 af_xdp0
